<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402200458_AddEntityComplaint.cs" />
    <Compile Remove="Migrations\20200402200458_AddEntityComplaint.Designer.cs" />
    <Compile Remove="Migrations\20200402214414_UpdateEntityComplaint.cs" />
    <Compile Remove="Migrations\20200402214414_UpdateEntityComplaint.Designer.cs" />
    <Compile Remove="Migrations\20200402215712_UpdateEntityComplaint.cs" />
    <Compile Remove="Migrations\20200402215712_UpdateEntityComplaint.Designer.cs" />
    <Compile Remove="Migrations\20200406085731_updateComplaintEntity.cs" />
    <Compile Remove="Migrations\20200406085731_updateComplaintEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplaintApp.Core\ComplaintApp.Core.csproj" />
  </ItemGroup>

</Project>
