# ComplaintSystemApp

./: README.md
src/: .gitignore
src/angular/: README.md  angular.json  package-lock.json  package.json
src/angular/src/: index.html
src/angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts  routes.ts
src/angular/src/app/_directives/: hasRole..directive.spec.ts  hasRole.directive.ts
src/angular/src/app/_guards/: auth.guard.ts
src/angular/src/app/_models/: complaint.ts  user.ts
src/angular/src/app/_resolver/: member-detail.resolver.ts  member-list.resolver.ts
src/angular/src/app/_services/: alertify.service.ts  auth.service.ts  customer.service.ts  user.service.ts
src/angular/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
src/angular/src/app/admin/admin-panel/: admin-panel.component.html
src/angular/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
src/angular/src/app/complaint/: complaint.component.html  complaint.component.ts
src/angular/src/app/home/: home.component.html  home.component.ts
src/angular/src/app/members/member-detail/: member-detail.component.ts
src/angular/src/app/messages/: messages.component.ts
src/angular/src/app/nav/: nav.component.html  nav.component.ts
src/angular/src/app/register/: register.component.html
src/angular/src/environments/: environment.ts
src/aspnet-core/: .gitignore  ComplaintSystem.sln
src/aspnet-core/src/ComplaintApp.API/: ComplaintApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/aspnet-core/src/ComplaintApp.API/Controllers/: AdminController.cs  AuthController.cs  ComplaintController.cs  DashboardController.cs
src/aspnet-core/src/ComplaintApp.API/Data/: UserSeedData.json
src/aspnet-core/src/ComplaintApp.API/Helpers/: LogUserActivity.cs  PaginationHeader.cs
src/aspnet-core/src/ComplaintApp.API/Properties/: launchSettings.json
src/aspnet-core/src/ComplaintApp.Application/: ComplaintApp.Application.csproj
src/aspnet-core/src/ComplaintApp.Application/Authentication/: AuthRepository.cs  IAuthRepository.cs
src/aspnet-core/src/ComplaintApp.Application/Complaint/: ComplaintRepository.cs  IComplaintRepository.cs
src/aspnet-core/src/ComplaintApp.Application/Dtos/: ComplaintDto.cs  RoleEditDto.cs  UserForLoginDto.cs
src/aspnet-core/src/ComplaintApp.Application/Helpers/: PagedList.cs  UserParams.cs
src/aspnet-core/src/ComplaintApp.Core/: ComplaintApp.Core.csproj
src/aspnet-core/src/ComplaintApp.Core/AuditTracking/: AuditTrail.cs
src/aspnet-core/src/ComplaintApp.Core/Authorization/: Role.cs
src/aspnet-core/src/ComplaintApp.Core/Complaint/: Complaint.cs
src/aspnet-core/src/ComplaintApp.Core/Users/: User.cs  UserRole.cs
src/aspnet-core/src/ComplaintApp.EntityFrameworkCore/: ComplaintApp.EntityFrameworkCore.csproj
src/aspnet-core/src/ComplaintApp.EntityFrameworkCore/Migrations/: 20200401230410_InitialCreate.Designer.cs  20200401230410_InitialCreate.cs  20200402200745_UpdateUserEntity.Designer.cs  20200402200745_UpdateUserEntity.cs  20200402202048_UpdateUserEntityAddFieldCreationTime.Designer.cs  20200402202048_UpdateUserEntityAddFieldCreationTime.cs  20200402220046_AddEntityComplaint.Designer.cs  20200402220046_AddEntityComplaint.cs  20200402220359_UpdateEntityComplaint.Designer.cs  20200402220359_UpdateEntityComplaint.cs  20200409200917_updateComplaintEntity.Designer.cs  20200409200917_updateComplaintEntity.cs  20200409202304_updateComplaintEntityAddedCity.Designer.cs  20200409202304_updateComplaintEntityAddedCity.cs  20200411225757_AddEntityAuditTrail.Designer.cs  20200411225757_AddEntityAuditTrail.cs  ComplaintDbContextModelSnapshot.cs
src/aspnet-core/src/ComplaintApp.EntityFrameworkCore/Migrations/Seed/: Seed.cs  UserSeedData.json
src/aspnet-core/src/ComplaintApp.EntityFrameworkCore/Repositories/: ComplaintDbContext.cs
src/aspnet-core/src/ComplaintApp.Gateway.Api/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
src/aspnet-core/src/ComplaintApp.Gateway.Api/Controllers/: WeatherForecastController.cs
src/aspnet-core/src/ComplaintApp.Gateway.Api/Properties/: launchSettings.json
(+7 files in other folders)
