<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplaintApp.Core\ComplaintApp.Core.csproj" />
    <ProjectReference Include="..\ComplaintApp.EntityFrameworkCore\ComplaintApp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
